{
  "name": "react-native-wallet-interface",
  "version": "0.0.31",
  "description": "focus on your business, forget the headache of making wallet interface, api calls and etc",
  "main": "index.js",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "mocha --reporter spec"
  },
  "dependencies": {
    "react-native-arrow": "*",
    "react-native-confirmation-code-input": "^1.0.4",
    "react-native-modal": "^2.5.0",
    "react-native-selectable-grid": "*"
  },
  "devDependencies": {
    "babel-jest": "23.2.0",
    "babel-preset-react-native": "^5",
    "jest": "23.3.0",
    "prop-types": "^15.6.1",
    "react": "16.4.1",
    "react-native": "0.56.0",
    "react-test-renderer": "16.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fattahmuhyiddeen/react-native-wallet-interface.git"
  },
  "keywords": [
    "wallet",
    "react-native",
    "rn"
  ],
  "author": "fattahmuhyiddeen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fattahmuhyiddeen/react-native-wallet-interface/issues"
  },
  "jest": {
    "preset": "react-native"
  },
  "homepage": "https://github.com/fattahmuhyiddeen/react-native-wallet-interface#readme"
}
